Missing days/AppSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Missing_days.AppSettingxaml">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Image
                Source="logo.png"
                MaximumWidthRequest="40"
                MaximumHeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label 
                Text="Настройки"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <Frame
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <VerticalStackLayout 
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
                <Label 
                    Text="Подключение к серверу"
                    FontSize="Title"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Frame
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">
                    <StackLayout>
                        <Label 
                            Text="IP"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                        <Entry
                            x:Name="entryIp"
                            Placeholder="ip..."
                            TextChanged="OnEntryIpChanged"
                            HorizontalOptions="Fill"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">
                    <StackLayout>
                        <Label 
                            Text="Port"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                        <Entry
                            x:Name="entryPort"
                            Placeholder="port..."
                            TextChanged="OnEntryPortChanged"
                            HorizontalOptions="Fill"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </Frame>

                <HorizontalStackLayout MaximumHeightRequest="40">
                    <CheckBox x:Name="checkBoxConnected"
                        IsChecked="False"
                        IsEnabled="False"/>
                    <Button x:Name="buttonConnect"
                        Clicked="OnButtonConnectClicked"
                        Text="Подключить"/>
                    <ActivityIndicator x:Name="activityConnect"
                        IsRunning="True"
                        IsVisible="True"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout MaximumHeightRequest="40" IsVisible="false">
                    <CheckBox x:Name="checkBoxSimulateServer"
                        CheckedChanged="OnCheckBoxSimulateServerCheckedChanged"
                        IsChecked="False"/>
                    <Label 
                        Text="Симулировать сервер"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
                <Button x:Name="buttonTest"
                    IsVisible="false"
                    Clicked="OnButtonTestClicked"
                    Text="Тест"/>

                <Label 
                    Text="Дата и время"
                    FontSize="Title"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Frame
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                    <StackLayout>
                        <Label 
                            Text="Симулировать время?"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                        <HorizontalStackLayout MaximumHeightRequest="40">
                            <CheckBox x:Name="checkBoxSimulateDateTime"
                                CheckedChanged="OnCheckBoxSimulateDateTimeCheckedChanged"
                                IsChecked="False"/>
                            <DatePicker x:Name="DatePickerSimulatedDateTime" Date="{Binding selectedDateOnly}" DateSelected="OnDateSimulatedDateTimeSelected"/>
                            <TimePicker x:Name="TimePickerSimulatedDateTime" Time="{Binding selectedTimeOnly}"  PropertyChanged="OnTimePickerSimulatedDateTimeChanged"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
                <Label 
                    Text="Отображение"
                    FontSize="Title"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Frame
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">
                    <StackLayout>
                        <Label 
                            Text="Тема"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                        <HorizontalStackLayout MaximumHeightRequest="40">
                            <Picker x:Name="pickerTheme" ItemsSource="{Binding themeList}" SelectedIndexChanged="OnPickerThemeSelectedIndexChanged"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>